# android

./: .classpath  .gitignore  .project  AndroidManifest.xml  COPYING  build.properties  config.properties.default  debug.keystore  default.properties  local.properties  nohup.out  pom.xml  pom.xml.default  proguard.cfg  project.properties
filteredRes/: config.xml
libs/: install_to_maven.sh  install_to_maven_repo
res/anim/: bubble_animation.xml  fade_out.xml  left_out.xml  left_to_right.xml  loading_animation.xml  locating_animation.xml
res/drawable/: badge_empty.xml  bg_history_text_middle.xml  bg_history_text_minus.xml  bg_history_text_plus.xml  bg_history_time.xml  btn_background.xml  btn_history.xml  btn_map.xml  btn_notify.xml  btn_notify_black.xml  btn_notify_grey.xml  btn_portfolio.xml  btn_portfolio_green.xml  btn_portfolio_red.xml  btn_profile.xml  btn_share.xml  history_item_background.xml  home_button.xml  hud_gradient.xml  ic_background_black.xml  ic_button_background.xml  ic_button_background_pressed.xml  ic_history_button.xml  ic_location_button.xml  ic_map_button.xml  ic_tab_indicator.xml  ic_tab_indicator_selected.xml  ic_watch_button.xml  map_marker_icon.xml  map_marker_icon_cluster.xml  map_marker_icon_new.xml  map_marker_icon_old.xml  map_marker_icon_veryold.xml  map_marker_property_icon.xml  map_overlay_markery.xml  tab_button.xml  teaser_content_base.xml  teaser_image_border.xml
res/drawable-v14/: tab_button.xml
res/layout/: action_item.xml  badge_dialog.xml  bubble_content.xml  dashboard.xml  dialog_fragment_simpleuser_profile.xml  expose_detail_web_view.xml  first_aid_dialog.xml  flat_list_item.xml  fragment_profile.xml  header.xml  highscore_webview.xml  history_list_item.xml  hud.xml  hud_statistic.xml  image_btn_map.xml  immopoly_activity.xml  info_webview.xml  listfragment.xml  login_activity.xml  main.xml  map_fragment.xml  map_marker_popup.xml  map_simple.xml  oauth_login_activity.xml  places_map.xml  portfolio.xml  portfolio_list.xml  portfolio_list_item.xml  portfolio_map.xml  progress_footer.xml  qype_place_list_item.xml  tab_map.xml  tab_port.xml  teaser_content.xml  teaser_content_portfolio.xml  user_info_table.xml  user_login_activity.xml  user_register_activity.xml  user_signup_activity.xml  webview_dialog.xml
res/layout-land/: fragment_profile.xml  main.xml
res/layout-port/: portfolio.xml
res/layout-xlarge-port/: main.xml
res/menu/: hud_menu.xml  menu.xml
res/values/: .gitignore  arrays.xml  colors.xml  secrets.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml  region_searchable.xml
src/org/immopoly/android/: BaseListActivity.java  ClusterMarker.java  DashboardActivity.java  ExposeWebViewActivity.java  FlatsPagerAdapter.java  ImmoPlaceOverlayItem.java  ImmopolyApplication.java  ImmoscoutPlacesOverlay.java  MyPositionOverlay.java  OAuthActivity.java  PlaceOverlayItem.java  PlacesMap.java  UserSignupActivity.java  WebViewActivity.java
src/org/immopoly/android/adapter/: BadgeAdapter.java  FlatAdapter.java  FlatsCursorAdapter.java  FlatsPagerAdapter.java  HistoryAdapter.java  PortfolioFlatsAdapter.java  QypePlacesAdapter.java
src/org/immopoly/android/api/: ApiResultReciever.java  IS24ApiService.java  IS24ApiServiceMockup.java  ReceiverState.java
src/org/immopoly/android/app/: BaseListActivity.java  DashboardActivity.java  ExposeWebViewActivity.java  ImmopolyActivity.java  MainActitivy.java  MainActivity.java  OAuthActivity.java  OauthLoginActivity.java  PlacesMapActivity.java  PortfolioActivity.java  SettingsActivity.java  UserDataListener.java  UserDataManager.java  UserLoginActivity.java  UserRegisterActivity.java  UserSignupActivity.java  WebViewActivity.java
src/org/immopoly/android/c2dm/: C2DMBaseReceiver.java  C2DMBroadcastReceiver.java  C2DMReceiver.java  C2DMessaging.java
src/org/immopoly/android/constants/: Const.java
src/org/immopoly/android/dialog/: FirstAidDialog.java  HighScoreDialog.java  WebViewDialog.java
src/org/immopoly/android/fragments/: ExposeFragment.java  HistoryFragment.java  HudFragment.java  ItemActivateFragment.java  ItemsFragment.java  MapFragment.java  OnMapItemClickedListener.java  PortfolioListFragment.java  PortfolioMapFragment.java  ProfileFragment.java  SimpleUserFragment.java
src/org/immopoly/android/helper/: ActivityHelper.java  ExceptionHandler.java  HudPopupHelper.java  ImageListDownloader.java  LocationHelper.java  MapLocationCallback.java  MapMarkerCallback.java  OnTrackingEventListener.java  Settings.java  TrackingManager.java  WebHelper.java
src/org/immopoly/android/model/: Flat.java  Flats.java  ImmopolyActionItem.java  ImmopolyBadge.java  ImmopolyException.java  ImmopolyHistory.java  ImmopolySimpleUser.java  ImmopolyUser.java  OAuthData.java  QypeApi.java  QypePlace.java  Region.java  Regions.java
src/org/immopoly/android/notification/: UserNotification.java
src/org/immopoly/android/pagination/: HistoryPaginationValues.java  PaginationTask.java  PaginationValues.java  ProgressIndicator.java  UserPaginationDataListener.java  UserPaginationHistoryListener.java
src/org/immopoly/android/provider/: AUserObserver.java  FlatsProvider.java  RegionProvider.java  UserProvider.java
src/org/immopoly/android/tasks/: AbstractExposeTask.java  AddToPortfolioTask.java  CheckNewsTask.java  FreeFlatsTask.java  GetFlatsTask.java  GetOtherUserTask.java  GetUserInfoTask.java  LoadMoreHistoryTask.java  ReleaseFromPortfolioTask.java  Result.java
src/org/immopoly/android/widget/: BadgesView.java  ClusterMarker.java  EllipsizingTextView.java  FlatSelectListener.java  ImmoPlaceOverlayItem.java  ImmoscoutPlacesOverlay.java  MyPositionOverlay.java  PagerAdapter.java  PlaceOverlayItem.java  SingleFlatMarker.java  TabManager.java  TeaserBubble.java  TeaserView.java  ViewPager.java
src/org/immopoly/common/: ActionItem.java  Badge.java  History.java  ISimpleUser.java  IUser.java  ImmopolyException.java  JSONable.java  SimpleUser.java  User.java
src/org/json/: JSONObject.java  JSONTokener.java
(+1 files in other folders)
