<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.immopoly</groupId>
  <artifactId>android</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>android</name>
  <description>Immopoly: Android client</description>
  <url>http://immopoly.appspot.com</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/immopoly/immopoly/issues</url>
  </issueManagement>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Team immopoly</name>
    <url>http://immopoly.org</url>
  </organization>
  <developers>
    <developer>
      <id>keyboardsurfer</id>
      <name>Benjamin Weiss</name>
      <email>keyboardsurfer@c-base.org</email>
      <url>http://gplus.to/keyboardsurfer</url>
      <organization>Team immopoly</organization>
      <organizationUrl>http://immopoly.org</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>stefanhoth</id>
      <name>Stefan Hoth</name>
      <email>sh@jnamic.com</email>
      <url>http://stefanhoth.de</url>
      <organization>Team immopoly</organization>
      <organizationUrl>http://immopoly.org</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>t</id>
      <name>Yan Minagawa</name>
      <email>t@c-base.org</email>
      <url>http://t.crew.c-base.org</url>
      <organization>Team immopoly</organization>
      <organizationUrl>http://immopoly.org</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- set a custom format that is guaranteed to grow as a Long number, so 
			it can be used as version code in the AndroidManifest.xml -->
    <maven.build.timestamp.format>yyMMdddHHmm</maven.build.timestamp.format>
    <!-- this trick of loading build timestamp into other property is necessary 
			due to http://jira.codehaus.org/browse/MRESOURCES-99 and also more readable -->
    <versionCode>${maven.build.timestamp}</versionCode>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.3_r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>15_r1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>r6-petedoyle</version>
    </dependency>
    <dependency>
      <groupId>org.immopoly</groupId>
      <artifactId>common</artifactId>
      <version>1.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.apps</groupId>
      <artifactId>analytics</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>immopoly-${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <inherited>true</inherited>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sign>
            <debug>false</debug>
          </sign>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>14</platform>
          </sdk>
          <emulator>
            <avd>23</avd>
            <wait>10000</wait>
            <!--<options>-no-skin</options> -->
          </emulator>
          <zipalign>
            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
            <outputApk>${project.build.directory}/immopoly-android-aligned.apk</outputApk>
          </zipalign>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <extractDuplicates>true</extractDuplicates>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory/>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <keystore>~/.android/debug.keystore</keystore>
              <storepass>android</storepass>
              <keypass>android</keypass>
              <alias>androiddebugkey</alias>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>android-release</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/filteredRes</directory>
            <filtering>true</filtering>
            <targetPath>${project.basedir}/res/values/</targetPath>
            <includes>
              <include>**/*.xml</include>
            </includes>
          </resource>
          <resource>
            <directory>${basedir}/filteredRes</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory/>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${keystore}</keystore>
                  <storepass>${storepass}</storepass>
                  <keypass>${keypass}</keypass>
                  <alias>${alias}</alias>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <zipalign>
                <verbose>false</verbose>
                <skip>false</skip>
                <!-- defaults to true -->
              </zipalign>
            </configuration>
            <executions>
              <execution>
                <id>zipalign</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>config.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>immopoly-snapshots</id>
      <url>https://raw.github.com/immopoly/mavenrepo/master/snapshots</url>
      <releases>
          <enabled>false</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
      </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
    </repository>
      <repository>
          <id>immopoly-releases</id>
          <url>https://raw.github.com/immopoly/mavenrepo/master/releases</url>
          <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>signpost-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
