<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This is the Android component of Immopoly
  ~ http://immopoly.appspot.com
  ~ Copyright (C) 2011 Tobias Sasse
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@drawable/bg_history_time"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/date"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/historyText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_history_time"
        android:padding="8dp"
        android:textColor="@android:color/white" />
</LinearLayout>