<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment android:name="org.immopoly.android.fragments.HudFragment"
		android:id="@+id/hud_fragment" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!-- Preview: layout=@layout/hud -->
	</fragment>
	<FrameLayout android:id="@+id/fragment_container"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<!-- Fragments -->
	</FrameLayout>
</LinearLayout>
