<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This is the Android component of Immopoly
  ~ http://immopoly.appspot.com
  ~ Copyright (C) 2011 Tobias Sasse
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MapMarkerPopup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:background="@drawable/map_overlay_markery"
    android:gravity="center"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_margin="5dip"
        android:background="@drawable/loading"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/titleMarkerText"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/priceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="3dip"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:background="@android:color/darker_gray" >
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btnOpenExpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_watch_button" />
            <TextView
                android:id="@+id/pagerPages"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>