<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFF"
    android:clipChildren="false"
    android:padding="2dp" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:src="@drawable/house" android:id="@+id/teaser_icon" android:layout_height="wrap_content"></ImageView>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp" android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Zimmer:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/rooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="3"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/qm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:text="97"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" android:text="m²" android:paddingLeft="2dp">
            </TextView>
        </LinearLayout>
        <!-- <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"> -->
        <org.immopoly.android.widget.EllipsizingTextView
            android:id="@+id/flat_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Beschreibung: Schöne Altbauwohnung im Herzen Berlins. Geniale Verkehrsanbindung und unüberschaubares Freizeitangebot"
            android:textColor="#000"
            android:textSize="13dp" android:ellipsize="none" android:duplicateParentState="true" android:paddingTop="1dp" android:maxLines="2">
        </org.immopoly.android.widget.EllipsizingTextView>
        <!-- </LinearLayout> -->
        <LinearLayout android:id="@+id/takeOverContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:text="Übernahmeversuche:" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5dp" android:textColor="#500"></TextView>
            <TextView android:text="3" android:id="@+id/takeovers_text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="3dp" android:textColor="#300"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="15dp" android:paddingTop="3dp" android:text="Preis:" android:id="@+id/textView8" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#000" android:layout_width="wrap_content" android:paddingLeft="5dp"></TextView>
                <TextView android:textSize="15dp" android:paddingTop="3dp" android:text="1399 €" android:id="@+id/price_text" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#000" android:layout_width="wrap_content" android:paddingLeft="3dp"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </TextView>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:src="@drawable/goto_expo" android:layout_height="24dp" android:layout_width="24dp" android:paddingRight="1dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>