<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/teaser_content_base"
    android:clipChildren="false"
    android:paddingBottom="2dp"
    android:paddingLeft="0dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="84dp"
        android:layout_height="84dp" >
        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/teaser_image_border"
            android:padding="2dp" >
            <ImageView
                android:id="@+id/teaser_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loading" />
        </FrameLayout>
        <ImageView
            android:id="@+id/stateSymbol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:src="@drawable/map_marker_property_icon" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:paddingLeft="8dp" >
        <org.immopoly.android.widget.EllipsizingTextView
            android:id="@+id/flat_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="1dp"
            android:text="Schöne Altbauwohnung im Herzen Berlins. Geniale Verkehrsanbindung und unüberschaubares Freizeitangebot"
            android:textColor="#003468"
            android:textSize="15dp"
            android:textStyle="bold" />
        <!-- <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"> -->
        <!-- </LinearLayout> -->
        <!-- <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"></TextView> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/rooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="3"
                android:textColor="#003468"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:paddingLeft="3dp"
                android:text="Zimmer"
                android:textColor="#003468"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/qm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:includeFontPadding="false"
                android:text="97"
                android:textColor="#003468"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:paddingLeft="2dp"
                android:text="m²"
                android:textColor="#003468"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="1399 €"
                android:textColor="#003468"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>