<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<fragment android:name="org.immopoly.android.fragments.HudFragment"
		android:id="@+id/hud_fragment" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</fragment>
	

	<fragment android:name="org.immopoly.android.fragments.MapFragment"
		android:layout_weight="2" android:id="@+id/map_fragment"
		android:layout_width="match_parent" android:layout_height="0dip">
	</fragment>
	<fragment android:name="org.immopoly.android.fragments.ExposeFragment"
		android:layout_weight="1" android:id="@+id/expose_fragment"
		android:layout_width="match_parent" android:layout_height="0dip">
	</fragment>
</LinearLayout>